{
  "name": "course-reward-smart-contract",
  "version": "1.0.0",
  "description": "Smart contract reward system for students who complete a course (Project 2 - Blockchain).",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "interact:local": "hardhat run scripts/interact.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
